<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Barbeshop</title>


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Raleway:wght@700&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <header class="header">
    <div class="container header-container">
      <nav class="navigation">
        <a class="logo" href="./index.html">
          <img class="logo-img" src="./images/header/logo.svg" alt="Logo" width=" 68" height="54" />
        </a>
        <ul class="menu list">
          <li class="menu-item">
            <a class="menu-link link" href="#about">Про нас</a>
          </li>
          </li>
          <li class="menu-item">
            <a class="menu-link link" href="#services">Послугі та ціни</a>
          </li>
          <li class="menu-item">
            <a class="menu-link link" href="#our-team">Майстри</a>
          </li>
          <li class="menu-item">
            <a class="menu-link link" href="#contacts">Контакти</a>
          </li>
        </ul>
      </nav>
      <a class="tel-link link" href="tel:+380441111111">+38 044 111 11 11</a>
      <button class="modal-btn modal-btn-theme-dark" type="button">Онлайн-запис</button>
    </div>
  </header>

  <main>
    <!-- hero -->
    <section class="hero">
      <div class="container hero-container">
        <div class="hero-left-side">
          <ul class="social-links-list list">
            <li class="social-links-item">
              <a class="social-links-list-link link" href="" lang="en">Instagram</a>
            </li>
            <li class="social-links-item">
              <a class="social-links-list-link link" href="" lang="en">Youtube</a>
            </li>
          </ul>
        </div>
        <div class="hero-right-side">
          <p class="suptitle suptitle-theme-dark" lang="en">A hair salon for men in Kyiv</p>
          <h1 class="hero-title" lang="en">Barbershop</h1>
          <p class="description description-theme-dark hero-description">
            Ми експерти у модних чоловічих стрижках. Працюємо швидко, обережно та зі смаком.
          </p>
        </div>
      </div>
    </section>

    <!-- ABOUT -->
    <section class="about section" id="about">
      <div class="container about-container">
        <div class="about-left-side">
          <ul class=" about-list list">
            <li class="about-list-item">
              <img class="about-list-img" src="./images/about/about-img1.jpg" alt="Стрижка" width="270" height="445" />
            </li>
            <li class="about-list-item">
              <img class="about-list-img" src="./images/about/about-img2.jpg" alt="Стрижка" width="270" height="445" />
            </li>
          </ul>
        </div>
        <div class="about-right-side">
          <h2 class="suptitle suptitle-theme-light">ПРО НАС</h2>
          <p class="title title-theme-light about-title">Найкращий Барбершоп твого міста</p>
          <p class="description description-theme-light about-description">Якщо ти хочеш додати у свій образ більше впевненості, тобі
            точно
            до нас.
          </p>
          <p class="about-text">
            Якщо ти хочеш додати у свій образ більше впевненості – тобі точно до нас. Ми команда,
            яка ніколи не зупиняється на досягнутому і прагне змін. І коли ти потрапиш до рук нашого
            майстра, то вже ніколи не зможеш бути тим самим. Ми команда, яка завжди з клієнтами "на
            одній хвилі". Тому ми завжди готові вдосконалити кожного, хто до нас приходить!
          </p>
          <button class="modal-btn modal-btn-theme-light" type="button">онлайн-запис</button>
        </div>
      </div>
    </section>

    <!-- SERVICES -->
    <section class="services section" id="services">
      <h2 class="suptitle suptitle-theme-dark">Проведи час у компанії кращих майстрів</h2>
      <p class="title">Послуги та ціни</p>
      <ul class="services-list list">
        <li class="services-list-item">
          <span class="services-list-name">Чоловіча стрижка</span>
          <span class="sevices-list-price">від 300 грн.</span>
        </li>
        <li class="services-list-item">
          <span class="services-list-name"> Стрижка бороди</span>
          <span class="sevices-list-price">від 200 грн.</span>
        </li>
        <li class="services-list-item">
          <span class="services-list-name">Стрижка вусів</span>
          <span class="sevices-list-price">від 200 грн.</span>
        </li>
        <li class="services-list-item">
          <span class="services-list-name">Гоління небезпечною бритвою</span>
          <span class="sevices-list-price">від 200 грн.</span>
        </li>
      </ul>
      <ul class="list">
        <li class="services-list-item">
          <span class="services-list-name">Стрижка у стажера</span>
          <span class="sevices-list-price">від 50 грн.</span>
        </li>
        <li class="services-list-item">
          <span class="services-list-name">Стрижка під насадку</span>
          <span class="sevices-list-price">від 200 грн.</span>
        </li>
        <li class="services-list-item">
          <span class="services-list-name">Дитяча стрижка (до 12 років)</span>
          <span class="sevices-list-price">від 300 грн.</span>
        </li>
        <li class="services-list-item">
          <span class="services-list-name">Камуфлювання сивини</span>
          <span class="sevices-list-price">від 200 грн.</span>
        </li>
      </ul>
      <button class="modal-btn modal-btn-theme-dark" type="button">oнлайн-запис</button>
    </section>
    <!-- ADVANTAGES -->
    <section class="advantages section">
      <div class="container">
        <div class="advantages-left-side">
          <ul class="advantages-list list">
            <li class="advantages-list-item">
              <p class="advantages-list-count">600</p>
              <p class="advantages-list-desc">Задоволених клієнтів на день</p>
            </li>
            <li class="advantages-list-item">
              <p class="advantages-list-count">50</p>
              <p class="advantages-list-desc">Нагород за відмінний сервіс</p>
            </li>
            <li class="advantages-list-item">
              <p class="advantages-list-count">20</p>
              <p class="advantages-list-desc">Найкращих майстрів Києва</p>
            </li>
            <li class="advantages-list-item">
              <p class="advantages-list-count">100</p>
              <p class="advantages-list-desc">Подарунків постійним клієнтам</p>
            </li>
          </ul>
        </div>
        <div class="advantages-right-side">
          <p class="suptitle suptitle-theme-light">стара традиційна школа</p>
          <h2 class="title title-theme-light">Чому приходять саме до нас?</h2>
          <p class="description description-theme-light">
            Про нас говорять лише добре. Але краще 1 раз побачити і відчути, ніж 10 разів прочитати.
          </p>
        </div>
      </div>
    </section>
    <!-- OUR TEAM -->
    <section class="our-team section" id="our-team">
      <div class="container">
        <p class="suptitle suptitle-theme-light">для справжніх шанувальників атмосфери</p>
        <h2 class="title title-theme-light our-title">Наші майстри</h2>
        <ul class="our-team-list list">
          <li class="our-team-list-item">
            <img class="our-team-list-img" src="./images/masters/john-smith.jpg" alt="мастер стрижет клиента"
              width="370" height="346" />
            <div class="our-team-list-content">
              <h3 class="our-team-list-name" lang="en">John Smith</h3>
              <p class="our-team-list-position" lang="en">Extreme Barber</p>

            </div>
          </li>

          <li class="our-team-list-item">
            <img class="our-team-list-img" src="./images/masters/michele-doe.jpg" alt="мастер стрижет клиента"
              width="370" height="346" />
            <div class="our-team-list-content">
              <h3 class="our-team-list-name" lang="en">Michele Doe</h3>
              <p class="our-team-list-position" lang="en">Extreme Barber</p>

            </div>
          </li>
          <li class="our-team-list-item">
            <img class="our-team-list-img" src="./images/masters/alan-black.jpg" alt="мастер стрижет клиента"
              width="370" height="346" />
            <div class="our-team-list-content">
              <h3 class="our-team-list-name" lang="en">Alan Black</h3>
              <p class="our-team-list-position" lang="en">Extreme Barber</p>

            </div>
          </li>
        </ul>
      </div>
    </section>
    <!-- PORTFOLIO -->
    <section class="portfolio section">
      <div class="container portfolio-container">
        <h2 hidden>Портфоліо </h2>
        <p class="suptitle suptitle-theme-light portfolio-suptitle">Латинською мовою "барба" означає "борода"</p>
        <ul class="portfolio-list list">
          <li class="portfolio-list-item">
            <img class="portfolio-list-img" src="./images/gallery/portfolio-img-1.jpg" alt="Мастер" width="270"
              height="360" />
          </li>
          <li class="portfolio-list-item">
            <img class="portfolio-list-img" src="./images/gallery/portfolio-img-2.jpg" alt="Мастер" width="270"
              height="360" />
          </li>
          <li class="portfolio-list-item">
            <img class="portfolio-list-img" src="./images/gallery/portfolio-img-3.jpg" alt="Мастер" width="270"
              height="360" />
          </li>
          <li class="portfolio-list-item">
            <img class="portfolio-list-img" src="./images/gallery/portfolio-img-4.jpg" alt="Мастер" width="270"
              height="360" />
          </li>
        </ul>
      </div>
    </section>

    <div id="contacts">
      <!-- CONTACT FORM -->
      <section class="contacts">
        <h2 class="title title-theme-dark">Онлайн-запись</h2>
      </section>


      <!-- CONTACT INFORMATION -->
      <section class="contact-info">
        <h2 class="title title-theme-dark">Контакти</h2>
        <address class="address">
          <ul class="contact-info-list list">
            <li class="contact-info-list-item">
              <a class="contact-info-list-link link" href="https://goo.gl/maps/CHfqzZeuWjGkMBuR6" target="_blank"
                rel="noopener noreferrer">ул.
                Васильковская,
                7а, Киев, 08132</a>
            </li>
            <li class="contact-info-list-item">
              <a class="contact-info-list-link link" href="tel:+380441111111">+38 044 111 11 11</a>
            </li>
            <li class="contact-info-list-item">
              <a class="contact-info-list-link link" href="mailto:barbeshop@gmail.com">barbeshop@gmail.com</a>
            </li>
          </ul>
        </address>
        <p class="suptitle suptitle-theme-dark">час роботи</p>
        <p class="contact-info-date">Щоденно з 9:00 до 22:00/p>
      </section>
    </div>
  </main>
  <!-- FOOTER -->
  <footer>
    <p class="copyright">&copy;Copyright 2020</p>
    <ul class="social-links-list list">
      <li class="social-links-item">
        <a class="social-links-list-link link" href="" lang="en">Instagram</a>
      </li>
      <li class="social-links-item">
        <a class="social-links-list-link link" href="" lang="en">Youtube</a>
      </li>
    </ul>
  </footer>
</body>

</html>